.formEditProduct__container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: white;
  /* padding: 1.4rem; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formEditProduct__title {
  color: var(--like--color--red);
}

.formEditProduct__list {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 1rem;
  list-style: none;
  grid-template-areas:
    "name         category    location    price"
    "caption      caption     caption     caption";
}

.formEditProduct__list__element {
  max-width: 100%;
}

.name {
  grid-area: name;
}

.category {
  grid-area: category;
}

.location {
  grid-area: location;
}

.price {
  grid-area: price;
}

.caption {
  grid-area: caption;
}

.image {
  grid-area: image;
}

.formEditProduct__container__fieldset {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.formEditProduct__group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: none;
}
.formEditProduct__container__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formEditProduct__group__label {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--hard--color--blue);
  font-weight: 300;
}

.formEditProduct__container__label > span {
  font-size: 0.7rem;
  font-weight: 300;
  color: #333;
  text-align: end;
}

.formEditProduct__group__input {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Roboto", sans-serif;
  border: 1px solid var(--main--color--gray);
  line-height: 1.4rem;
  border-radius: 4px;
  padding: 0.4rem;
}

.formEditProduct__group__select {
  font-family: "Roboto", sans-serif;
  color: var(--hard--color--blue);
  border: 1px solid var(--main--color--gray);
  line-height: 1.4rem;
  border-radius: 4px;
  padding: 0.4rem;
  background-color: rgba(235, 235, 235, 0.604);
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}
.formEditProduct__group__textarea {
  font-family: "Roboto", sans-serif;
  border: 1px solid var(--main--color--gray);
  max-width: 100%;
  resize: vertical;
  line-height: 1.4rem;
  border-radius: 4px;
  padding: 0.4rem;

  height: 100px;
}

.formEditProduct__group__input::-webkit-input-placeholder {
  color: var(--hard--color--gray);
  font-weight: 300;
}

.formEditProduct__group__input::-moz-placeholder {
  color: var(--hard--color--gray);
  font-weight: 300;
}

.formEditProduct__group__input:-ms-input-placeholder {
  color: var(--hard--color--gray);
  font-weight: 300;
}

.formEditProduct__group__input::-ms-input-placeholder {
  color: var(--hard--color--gray);
  font-weight: 300;
}

.formEditProduct__group__input::placeholder {
  color: var(--hard--color--gray);
  font-weight: 300;
}

.formEditProduct__group__label--file {
  display: flex;
  flex-direction: column;
  min-height: 5rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--main--color--gray);
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  color: var(--hard--color--blue);
  font-weight: 300;
  cursor: pointer;
}
.formEditProduct__group__label--file:hover {
  background-color: var(--soft--color--gray);
  transition: 0.3s;
}

label > p {
  font-size: 1.2rem;
  margin-top: 0.3rem;
  font-weight: 300;
  color: var(--hard--color--blue);
}

.formEditProduct__container > button {
  width: 100%;
  padding: 1rem;
  border-radius: 4px;
  border: none;
  background-color: var(--mid--color--red);
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}
.formEditProduct__error {
  color: var(--main--color--red);
  margin: 0.1rem 0;
  font-size: 0.9rem;
}

@media (max-width: 500px) {
  .formEditProduct__container {
    gap: 0.5rem;
  }
  .formEditProduct__container__fieldset {
    flex-direction: column;
  }

  .formEditProduct__list {
    grid-template-columns: repeat(2, 100px);
    grid-template-areas:
      "name         category"
      "location     price"
      "caption      caption";
    gap: 0.5rem;
  }
}
